{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-FTJU5U6;Database=DatabaseFirstDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
